    <!--suppress ALL --><html lang="en"><head><title>present me</title>
    <style>
      :root {
        --height: 600;
      }
      body { background-color: #efefef; }
      img {
        max-height: calc(var(--height) * 1px);
        margin-left: 16px;
      }
      input {
        width: 400px;
      }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      let h = document.getElementById('height');
      let root = document.documentElement;
      h.addEventListener('input', function () {
        console.log('setting to ' + h.value);
        root.style.setProperty('--height', h.value);
      });
    });
    </script>
    </head>
    <div><label for="height">Preview Height:</label> <input type="range" min="100" max="2000" value="600" id="height" /></div>
    <h1>Framed Screenshots</h2><img src="samsung-galaxy-s10-plus-appbar_menu.png" alt="samsung-galaxy-s10-plus-appbar_menu.png" /><img src="samsung-galaxy-s10-plus-p1.png" alt="samsung-galaxy-s10-plus-p1.png" />
    <body></body></html>
    